
# FOONG'S LAPTOP, ASPIRE
host=aspire  volume=etc     label=daily  src=root@aspire:/etc/     cycleDay=1
host=aspire  volume=home    label=daily  src=root@aspire:/home/    cycleDay=1
host=aspire  volume=boot    label=daily  src=root@aspire:/boot/    cycleDay=1

# MACBOOK PRO, DIGIT (AND LINUX VM, MIRAGE)
host=mirage  volume=home    label=daily   src=root@mirage:/home/    cycleDay=1
host=digit   volume=users   label=daily   src=root@digit:/Users/    cycleDay=1
host=digit   volume=users   label=weekly  src=/backup/digit/users/daily.1  cycleDay=7   keepCount=6  tool=cp
host=digit   volume=x       label=daily   src=root@digit:/x/        cycleDay=2   disabled=yes

# BENDER
host=bender  volume=root    label=daily   src=root@bender:/         cycleDay=1
host=bender  volume=boot    label=daily   src=root@bender:/boot/    cycleDay=1
host=bender  volume=home    label=daily   src=root@bender:/home/    cycleDay=1
host=bender  volume=pub     label=daily   src=root@bender:/pub/     cycleDay=1
host=bender  volume=copy    label=daily   src=root@bender:/copy/    cycleDay=1
host=bender  volume=backup  label=daily   src=root@bender:/backup/  cycleDay=1   keepCount=7
host=bender  volume=backup  label=weekly  src=/backup/bender/backup/daily.1  cycleDay=7   keepCount=6  tool=cp

# KIDS' MAC MINI
host=mini    volume=users   label=daily  src=root@mini:/Users/     cycleDay=1

# OLD LINUX NETBOOK, ENIGMA
host=enigma  volume=home  label=weekly  src=root@enigma:/home/  cycleDay=7

# OLD LINUX LAPTOP, XPS
host=xps     volume=home    label=daily  src=root@xps:/home/       cycleDay=3
host=xps     volume=etc     label=daily  src=root@xps:/etc/        cycleDay=3
host=xps     volume=boot    label=daily  src=root@xps:/boot/       cycleDay=3

# SHEEVA PLUG
host=sheeva  volume=root    label=weekly  src=/       cycleDay=7   keepCount=3
host=sheeva  volume=boot    label=weekly  src=/boot/  cycleDay=7   keepCount=3

# TRILUG
## host=trilug  volume=root  label=weekly  src=root@pilot.trilug.org:/       cycleDay=7   keepCount=3  rsyncOpts=--bwlimit=60
## host=trilug  volume=home  label=weekly  src=root@pilot.trilug.org:/home/  cycleDay=7   keepCount=3  rsyncOpts=--bwlimit=60

