2016-08-03 12:01:32 : sleeping 9 min

       INDEX               LAST BACKUP         AGE   / CYCLE    STATUS
usb-audrey-daily       2016-04-23 21:05:02    8780189/86400     NOT FOUND
usb-sydney-daily       2016-06-11 16:58:20    4561392/86400     NOT FOUND
usb-alan-daily         2016-07-23 12:27:08     948864/86400     NOT FOUND
atlas-all-daily        2016-08-02 11:44:29      87422/86400     SUCCEEDED (0:09:00)
fitpc-home-daily       2016-08-02 11:57:13      86659/86400     READY
fitpc-boot-daily       2016-08-02 11:57:22      86649/86400     READY
fitpc-pub-daily        2016-08-02 11:57:23      86648/86400     READY
fitpc-root-daily       2016-08-02 12:01:31      86400/86400     NEXT RUN IN 0:00:00
hugo-users-daily       2016-08-02 17:33:08      66503/86400     NEXT RUN IN 5:31:37
mini-users-daily       2016-08-02 18:26:23      63308/86400     NEXT RUN IN 6:24:52
xps-home-daily         2016-08-02 19:07:36      60835/86400     NEXT RUN IN 7:06:05
xps-boot-daily         2016-08-02 19:07:52      60819/86400     NEXT RUN IN 7:06:21
xps-etc-daily          2016-08-02 19:08:06      60805/86400     NEXT RUN IN 7:06:35
kimono-home-daily      2016-08-02 19:32:38      59334/86400     NEXT RUN IN 7:31:06
kimono-etc-daily       2016-08-02 19:41:33      58799/86400     NEXT RUN IN 7:40:01
bender-all-daily       2016-08-03 06:52:05      18566/86400     NEXT RUN IN 18:50:34
aloha-all-daily        2016-08-03 10:18:58       6153/86400     NEXT RUN IN 22:17:27
pogo-root-weekly       2016-07-28 11:07:31     521641/604800    NEXT RUN IN 23:05:59
pogo-boot-weekly       2016-07-28 11:07:42     521629/604800    NEXT RUN IN 23:06:11
digit-users-daily      2016-08-03 11:15:22       2770/86400     NEXT RUN IN 23:13:50
trilug-porter-weekly   2016-08-03 11:40:52       1239/86400     NEXT RUN IN 23:39:21
hugo-users-weekly      2016-07-29 05:26:12     455719/604800    NEXT RUN IN 1d+17:24:41
dua-all-weekly         2016-07-29 19:14:49     406002/604800    NEXT RUN IN 2d+7:13:18
bender-share-weekly    2016-07-31 14:30:27     250265/604800    NEXT RUN IN 4d+2:28:55
digit-users-weekly     2016-08-02 10:36:29      91503/604800    NEXT RUN IN 5d+22:34:57
digit-x-weekly         2016-08-02 12:44:54      83798/604800    NEXT RUN IN 6d+0:43:22
bender-all-monthly     2016-07-17 23:59:16    1425735/2419200   NEXT RUN IN 11d+11:57:45
aspire-etc-daily       2016-01-18 11:22:57   17109514/86400     DISABLED
aspire-home-daily      2015-12-04 20:39:02   20964149/86400     DISABLED
aspire-boot-daily      2015-12-04 20:47:00   20963671/86400     DISABLED
hedwig-users-daily     2016-01-22 10:12:02   16768169/86400     DISABLED
hedwig-users-weekly    2016-02-29 20:28:05   13448007/604800    DISABLED
fitpc-copy-daily       2016-04-17 03:57:43    9360228/86400     DISABLED
fitpc-backup-daily     2015-04-19 19:44:04   40753047/86400     DISABLED
fitpc-backup-weekly    2015-04-16 17:42:07   41019564/604800    DISABLED
enigma-home-weekly     2014-05-07 16:19:11   70746141/604800    DISABLED
tiga-all-daily         2016-03-29 00:18:45   11014966/86400     DISABLED
